Z9Tester/Z9Tester/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
        mc:Ignorable="d"
        BindingContext="{Binding Main, Source={StaticResource Locator}}"
        x:Class="Z9Tester.Views.AboutPage"
        xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
        Shell.NavBarIsVisible="False"
        Title="{Binding About.Title}">

    <Grid
        BindingContext="{Binding About}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <StackLayout>
            <ContentView
            touch:TouchEff.RegularBackgroundColor="White"
            touch:TouchEff.PressedBackgroundColor="Red"
            touch:TouchEff.PressedOpacity="0.8"
            touch:TouchEff.RippleCount="2"
            touch:TouchEff.PressedAnimationDuration="30"
            touch:TouchEff.RegularAnimationDuration="30"
            Padding="10, 5"
            BackgroundColor="Black"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">

                <ContentView.Effects>
                    <touch:TouchEff Completed="Handle_TouchCompleted"/>
                </ContentView.Effects>

                <Label Text="CLICK ME" 
                   TextColor="White" 
                   FontSize="60"/>

            </ContentView>
        </StackLayout>
        <StackLayout>
            <ContentView
                xe:Commands.LongTap="{Binding LongTapICommand}"
                xe:EffectsConfig.ChildrenInputTransparent="True"
                xe:Commands.Tap="{Binding TapICommand}"
                xe:TouchEffect.Color="LawnGreen"
                Padding="10, 5"
                BackgroundColor="Black"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">

                <Label Text="CLICK ME 2" 
                   TextColor="White" 
                   FontSize="60"/>

            </ContentView>
        </StackLayout>
        <StackLayout>
            <ContentView
                xe:Commands.LongTap="{Binding LongTapICommand}"
                xe:EffectsConfig.ChildrenInputTransparent="False"
                xe:Commands.Tap="{Binding TapICommand}"
                xe:TouchEffect.Color="White"
                Padding="10, 5"
                BackgroundColor="Black"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">

                <Label Text="CLICK ME #" 
                   TextColor="White" 
                   FontSize="60"/>

            </ContentView>
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="AppName" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in C# and native APIs using the" />
                                <Span Text=" " />
                                <Span Text="Xamarin Platform" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="It shares code with its" />
                                <Span Text=" " />
                                <Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="versions." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>




                <!--<local:HybridWebView
                    VerticalOptions="FillAndExpand"
                    HeightRequest="3000"
                    Uri="http://www.imagina.cl"
                    />-->

                <Button Margin="0,10,0,0" Text="Mensaje local"
                        Command="{Binding SendMessageICommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Grid>
                    <Frame
                        HasShadow="False"
                        Grid.Column="0"
                        Margin="0,10,0,0" 
                        BackgroundColor="{StaticResource Primary}"
                        />
                    <Button 
                        
                        touch:TouchEff.RegularBackgroundColor="Green"
                        touch:TouchEff.PressedBackgroundColor="Red"
                        touch:TouchEff.PressedOpacity="0.8"
                        touch:TouchEff.RippleCount="2"
                        touch:TouchEff.PressedAnimationDuration="30"
                        touch:TouchEff.RegularAnimationDuration="30"
                        Grid.Column="0"
                        Margin="0,10,0,0" 
                        Text="Learn more"
                        Command="{Binding OpenWebICommand}"
                        BackgroundColor="Transparent"
                        TextColor="Black" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
